<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script>
        class Rectangle{

            constructor (width, height) {
                if (width <= 0 || height <= 0){
                    throw new Error('impossible d\'avoir une forme avec des dimensions negatives')
                }
                this.width = width
                this.height = height
            }

             get perimeter () {
                return (this.width + this.height) * 2
            }

            get isValid () {
                return this.width > 0 && this.height > 0
            }
            isBiggerThan (c) {
                return this.perimeter > c.perimeter;
            }        
        }
        class Square extends Rectangle {
            constructor(width) {
                super(width, width)
            }
        }

        class PromptError extends Error {

        }

        function promptRectangle() {
            try{ 
                const width=parseInt(prompt('largeur'),10)
                const height=parseInt(prompt('hauteur'),10)
                const r=new Rectangle(width,height)
                return r
            } catch(e){
                throw new PromptError("entree utilisateur invalide" , {cause: {code: 404, url: 'https://grafikart.fr/tutoriels/class-tp-2063#autoplay'}})
            }
        }
        
        try{
            promptRectangle()
        } catch(e){
            if (e instanceof PromptError){
                console.log("PromptError")
            }
            else{
                console.log ("erreur classique")
            }
        }

    </script>
</head>
<body>
    
</body>
</html>